# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = XRPL Explorer
docs_section_override = AddOns:released

[package]
id = TA-xrpl-explorer
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_xrpl_explorer_account = simple
reload.ta_xrpl_explorer_settings = simple
reload.passwords = simple
