[xrpl]
coldPath = $SPLUNK_DB/xrpl/colddb
homePath = $SPLUNK_DB/xrpl/db
thawedPath = $SPLUNK_DB/xrpl/thaweddb

[xrpl_metrics]
coldPath = $SPLUNK_DB/xrpl_metrics/colddb
homePath = $SPLUNK_DB/xrpl_metrics/db
thawedPath = $SPLUNK_DB/xrpl_metrics/thaweddb
datatype = metric
