[monitor:///path/to/the/rippled.log]
disabled = false
sourcetype = rippled:log
index = xrpl

[udp://6025]
connection_host = ip
index = xrpl_metrics
sourcetype = statsd

[http://rippled_collectd]
disabled = 0
index = xrpl_metrics
indexes = xrpl_metrics
sourcetype = collectd_http
token = replace_with_your_hec_token
