[rippled:log]
TIME_FORMAT = %Y-%b-%d %H:%M:%S.%Q %Z
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 35
SHOULD_LINEMERGE = false
LINE_BREAKER = (\r|\n)\d\d\d\d-\D\D\D-
CHARSET = UTF-8
TRUNCATE = 100000

REPORT-rippled = rippled
